# NetworkBoundResourceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/thefedex87/networkboundresourcestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefedex87/networkboundresourcestest/: MyApplication.kt
app/src/main/java/it/thefedex87/networkboundresourcestest/data/: Repository.kt
app/src/main/java/it/thefedex87/networkboundresourcestest/data/db/: Database.kt  User.kt  UserDao.kt
app/src/main/java/it/thefedex87/networkboundresourcestest/di/: DataModule.kt
app/src/main/java/it/thefedex87/networkboundresourcestest/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/it/thefedex87/networkboundresourcestest/util/: Consts.kt  NetworkBoundResource.kt  Refresh.kt  Resource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/thefedex87/networkboundresourcestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
